# PlayWright

./: ICP_Automation_Project.csproj  README.md  out.xml
CommonFunctions/: Actions.cs  AppConfig.cs  BasePlaywrightTest.cs  BrowserUtility.cs  Helper.cs  WebDriverFactory.cs
PageModel/: BasePage.cs
PageModel/IntelleChartPro/: IntelleChartProPage.cs
PageModel/Login/: Login.cs  PracticeLoginPage.cs
PageModel/Patient/: PatientSummaryPage.cs
PageModel/Workflow/: WorkFlowPage.cs
Reports/: TestReport_063406_05Aug2024.html  TestReport_063703_05Aug2024.html  TestReport_064502_05Aug2024.html  TestReport_064654_05Aug2024.html
Tests/: UnitTest1.cs
